clock
disable-caps-lock-text
effect-blur=8x2
effect-scale=0.4
effect-vignette=0.2:1.0
fade-in=0.5
ignore-empty-password
indicator
indicator-caps-lock
indicator-radius=100
indicator-thickness=5
screenshots

timestr=%H:%M
datestr=ampersand

font=Iosevka Copper
text-color=c678ddc0
text-clear-color=87afffc0
text-caps-lock-color=ff6c6bc0
text-ver-color=f2c68a00
text-wrong-color=ff6c6bc0

bs-hl-color=ff6c6b
inside-color=1b222910
inside-clear-color=87afff10
inside-caps-lock-color=ff6c6b10
inside-ver-color=f2c68a10
inside-wrong-color=ff6c6b10

ring-color=5b626880
ring-clear-color=87afff80
ring-caps-lock-color=ff6c6b80
ring-ver-color=f2c68ac0
ring-wrong-color=ff6c6b80
key-hl-color=87afff80
separator-color=9ca0a440

line-uses-inside

