
# 2019-09-13 19:02:27.542476
+import math

# 2019-09-15 03:55:23.783574
+ls

# 2019-09-15 03:55:56.579194
+x = 5

# 2019-09-15 03:55:58.020749
+x

# 2019-09-21 16:04:50.626641
+import os

# 2019-09-21 16:05:30.190068
+import pty

# 2019-09-21 16:06:10.308684
+pty.spawn("/bin/bash")

# 2019-09-26 17:34:21.786125
+import pwntools

# 2019-09-26 17:34:23.550799
+import pwn

# 2019-09-26 17:34:54.360523
+from pwn import *

# 2019-09-26 17:37:29.201864
+import pwn

# 2019-09-26 17:38:16.176280
+con = pwn.remote('137.112.45.191')

# 2019-09-26 17:38:26.404667
+con = pwn.remote('137.112.45.191', 22)

# 2019-09-26 17:38:48.510465
+con.recvline()

# 2019-09-26 17:39:07.205024
+con.send('USER anonymous\r\n')

# 2019-09-26 17:39:19.022132
+con.recvuntil(' ', drop=True)

# 2019-09-26 17:39:25.159507
+con.recvline()

# 2019-09-26 17:40:06.583698
+con.send('tty\r\n')

# 2019-09-26 17:40:07.747085
+con.recvline()

# 2019-09-26 17:40:15.174334
+con.sendline('tty\r\n')

# 2019-09-26 17:41:17.117869
+sh = pwn.process("/bin/bash")

# 2019-09-26 17:42:10.902455
+ls

# 2019-09-26 17:42:20.250054
+sh.interactive()

# 2019-09-26 17:42:37.478340
+sh.close()

# 2019-09-26 17:45:55.155611
+con.send("who")

# 2019-09-26 17:46:01.800331
+con.send("who\r\n")

# 2019-09-26 17:46:07.885044
+con.send("USER anonymous\r\n")

# 2019-09-26 17:46:13.041378
+con.close()

# 2019-09-26 17:46:28.247066
+con = remove("137.112.45.191", 22)

# 2019-09-26 17:46:32.676237
+con = remote("137.112.45.191", 22)

# 2019-09-26 17:46:37.129899
+con = pwn.remote("137.112.45.191", 22)

# 2019-09-26 17:47:01.675532
+con = pwn.remote('137.112.45.191', 22)

# 2019-09-26 17:48:02.188089
+con.interactive()

# 2019-09-26 17:48:29.758081
+con.close()

# 2019-09-26 17:48:54.516224
+sh = pwn.ssh("demo", "137.112.45.191", "password", 22)

# 2019-09-26 17:49:06.885347
+sh = pwn.ssh("demo", "137.112.45.191", password="password", port=22)

# 2019-09-26 17:49:59.490200
+sh.shell(shell="/bin/bash")

# 2019-09-26 17:50:10.333527
+x = sh.shell(shell="/bin/bash")

# 2019-09-26 17:50:25.651118
+x.sendline("who")

# 2019-09-26 17:50:31.334255
+x.recvline()

# 2019-09-26 17:50:36.901523
+x.sendline("tty")

# 2019-09-26 17:50:37.729197
+x.recvline()

# 2019-09-26 17:51:07.330286
+sh['whomai']

# 2019-09-26 17:51:13.637590
+sh['tty']

# 2019-09-26 17:55:52.582516
+x.sendline("wall message")

# 2019-09-26 17:56:28.153710
+x.recvline()

# 2019-09-26 17:56:30.718747
+x.sendline("wall message")

# 2019-09-26 17:56:31.464056
+x.recvline()

# 2019-09-26 17:57:03.091485
+x.sendline("write demo pts/5")

# 2019-09-26 17:57:07.845990
+x.sendline("hi")

# 2019-09-26 17:57:28.677701
+x.sendline("^c")

# 2019-09-26 17:57:51.832358
+x.send_raw("^C")

# 2019-09-26 17:57:57.957357
+x.sendline("asdf")

# 2019-09-26 17:58:46.614524
+x.error()

# 2019-09-26 17:58:49.116505
+x.error("")

# 2019-09-26 17:58:59.270709
+x.close()

# 2019-09-26 17:59:09.080625
+x = sh.shell(shell="/bin/bash")

# 2019-09-26 17:59:49.092997
+sh["tty"]

# 2019-09-26 18:00:51.959198
+import time

# 2019-09-26 18:01:06.468499
+time.sleep(3);sh["tty"]

# 2019-09-26 18:01:26.327942
+sh["tty"]

# 2019-09-26 18:02:04.590097
+bash = sh.run("/bin/bash")

# 2019-09-26 18:02:11.818953
+bash.sendline("tty")

# 2019-09-26 18:02:17.565033
+bash.recvline()

# 2019-09-26 18:02:56.842581
+bash.close()

# 2019-09-26 18:03:13.535935
+sh.process("pwd")

# 2019-09-26 18:03:24.985360
+bash = sh.process("/bin/bash")

# 2019-09-26 18:03:35.636409
+bash.sendline("pwd")

# 2019-09-26 18:03:42.250850
+bash.recvline()

# 2019-09-26 18:03:51.341920
+bash.close()

# 2019-09-26 18:04:12.890448
+proc = sh.process("~/college_try/round0")

# 2019-09-26 18:04:23.715357
+proc = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:05:16.472781
+proc.close()

# 2019-09-26 18:05:19.136613
+proc = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:06:00.364276
+proc.close()

# 2019-09-26 18:06:10.363673
+sh.close()

# 2019-09-26 18:06:13.982914
+exit()

# 2019-09-26 18:06:21.985425
+import pwd

# 2019-09-26 18:06:41.716207
+sh = pwd.ssh("demo", "137.112.45.191", password="password")

# 2019-09-26 18:06:45.624526
+import pwn

# 2019-09-26 18:06:49.826427
+sh = pwn.ssh("demo", "137.112.45.191", password="password")

# 2019-09-26 18:07:39.685141
+p = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:07:48.213811
+p.can_read()

# 2019-09-26 18:08:30.924443
+p.sendline("test")

# 2019-09-26 18:08:39.552889
+p.recvline()

# 2019-09-26 18:10:58.723882
+p.sendline("asdf")

# 2019-09-26 18:11:06.810896
+p.recvline()

# 2019-09-26 18:11:16.885521
+p = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:11:37.583173
+p.env()

# 2019-09-26 18:11:54.667476
+p.hexdump()

# 2019-09-26 18:11:57.051090
+p.hexdump("")

# 2019-09-26 18:13:12.174617
+p.pid

# 2019-09-26 18:14:36.483408
+p.interactive()

# 2019-09-26 18:14:48.849378
+p.close()

# 2019-09-26 18:14:52.785046
+p = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:16:39.646555
+p.hexdump

# 2019-09-26 18:19:35.710120
+p.sendline("a" * 61)

# 2019-09-26 18:19:40.601236
+p.recvline()

# 2019-09-26 18:24:07.838758
+chr(1337)

# 2019-09-26 18:24:10.681182
+chr(1338)

# 2019-09-26 18:24:12.341460
+chr(1337)

# 2019-09-26 18:24:18.240141
+ord(chr(1337))

# 2019-09-26 18:24:30.201042
+p.close()

# 2019-09-26 18:24:34.879023
+p = sh.process("/home/demo/college_try/round0")

# 2019-09-26 18:24:37.592015
+p.close()

# 2019-09-26 18:24:39.321385
+p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:24:54.538153
+p.sendline("a" * 120 + chr(1337))

# 2019-09-26 18:24:59.143625
+p.recvline()

# 2019-09-26 18:25:47.151232
+p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:25:51.492844
+p.sendline("a" * 120 + chr(1338))

# 2019-09-26 18:25:52.877737
+p.recvline()

# 2019-09-26 18:28:18.394156
+"\x1337"

# 2019-09-26 18:28:45.563692
+"\u1337"

# 2019-09-26 18:28:49.071664
+p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:28:58.607809
+p.sendline("\u1337" * 121)

# 2019-09-26 18:29:04.321053
+p.recvline()

# 2019-09-26 18:29:14.740390
+p.close()

# 2019-09-26 18:29:17.099762
+p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:29:21.620637
+p.sendline("\u1337" * 121)

# 2019-09-26 18:29:23.374920
+p.recvline()

# 2019-09-26 18:30:20.674169
+p.sendline("\u0001" * 121)

# 2019-09-26 18:30:22.519910
+p.close()

# 2019-09-26 18:30:32.174530
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:30:43.088611
+p.sendline("\u0001" * 121)

# 2019-09-26 18:30:50.262977
+p.recvline()

# 2019-09-26 18:31:01.983520
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:31:08.770414
+p.sendline("\u0007" * 121)

# 2019-09-26 18:31:11.943611
+p.recvline()

# 2019-09-26 18:31:14.731238
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:31:19.793739
+p.sendline("\u0017" * 121)

# 2019-09-26 18:31:22.179710
+p.recvline()

# 2019-09-26 18:31:24.868562
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:31:28.198013
+p.sendline("\u0117" * 121)

# 2019-09-26 18:31:29.892919
+p.recvline()

# 2019-09-26 18:32:38.461346
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:32:43.545702
+p.sendline("\u0100" * 121)

# 2019-09-26 18:32:45.248846
+p.recvline()

# 2019-09-26 18:32:49.408196
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:32:54.148541
+p.sendline("\u0099" * 121)

# 2019-09-26 18:32:56.410025
+p.recvline()

# 2019-09-26 18:33:22.337847
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:33:29.362966
+p.sendline("\x13" * 121)

# 2019-09-26 18:33:31.099077
+p.recvline()

# 2019-09-26 18:34:40.845590
+ord("\u1337")

# 2019-09-26 18:34:48.775448
+ord("\x17")

# 2019-09-26 18:36:22.059352
+"\x37\x13"

# 2019-09-26 18:36:31.866594
+p.close();p = sh.process("/home/demo/college_try/round1")

# 2019-09-26 18:37:03.735669
+p.sendline("a" * 120 + "\x37\x13")

# 2019-09-26 18:37:08.220135
+p.recvline()

# 2019-11-02 03:56:34.538164
+ls

# 2019-11-08 13:26:20.035499
+import sys

# 2019-11-08 13:26:45.920086
+import subprocess

# 2019-11-08 13:27:00.909519
+subprocess.run(['ls', '-l'])

# 2019-11-08 13:27:48.465978
+subprocess.run(["xbacklight", "-ctrl", "input3::capslock", "100"])

# 2019-11-08 13:27:52.832521
+subprocess.run(["xbacklight", "-ctrl", "input3::capslock", "0"])

# 2019-11-08 13:27:54.509854
+subprocess.run(["xbacklight", "-ctrl", "input3::capslock", "100"])

# 2019-11-08 14:12:16.004797
+x = {'a': 1, 'b': 2}

# 2019-11-08 14:12:17.406066
+x.keys()

# 2019-11-08 14:12:21.545242
+list(x.keys())

# 2019-11-08 14:12:26.667338
+import random

# 2019-11-08 14:12:33.630522
+random.choose(list(x.keys()))

# 2019-11-08 14:12:40.908847
+random.choice(list(x.keys()))

# 2019-11-08 18:02:28.968101
+x = []

# 2019-11-08 18:02:33.074805
+x.empty

# 2019-11-08 18:02:49.385335
+x.append('a')

# 2019-11-08 18:02:50.559022
+x.append('b')

# 2019-11-08 18:02:51.313761
+x

# 2019-11-08 18:02:56.343817
+x[1:]

# 2019-11-08 18:03:01.152992
+x[1:][1:]

# 2019-12-19 17:52:37.998957
+':'.isalnum()

# 2019-12-19 17:53:02.987430
+'\n'.isalnum()

# 2019-12-20 23:22:20.007236
+x = "asdf"

# 2019-12-20 23:22:22.834985
+x.split("")

# 2019-12-20 23:22:30.472128
+list(x)

# 2019-12-20 23:36:17.303995
+x = []

# 2019-12-20 23:36:22.585063
+len(x)

# 2019-12-20 23:36:24.616022
+x

# 2019-12-20 23:36:27.046576
+x == False

# 2019-12-20 23:36:30.664651
+x == []

# 2019-12-20 23:36:33.725684
+not x

# 2019-12-20 23:36:38.116937
+x

# 2019-12-20 23:52:07.419813
+x = []

# 2019-12-20 23:52:12.142346
+x.append(1)

# 2019-12-20 23:52:13.277941
+x.append(2)

# 2019-12-20 23:52:13.764788
+x

# 2019-12-20 23:52:24.119835
+x.pop()

# 2019-12-20 23:52:24.841114
+x

# 2020-01-05 02:03:57.633390
+import math
