snippet _for "For loop" bA
for ${1:i} in ${2:obj}:
	${0:pass}
endsnippet

snippet _func "Function" bA
def ${1:name}(${2:args}) -> ${3:int}:
	${0:return 0}
endsnippet

snippet _class "Class" bA
class ${1:Name}(${2:object}):
	def __init__(self, ${3:args}):
		${0:pass}
endsnippet

snippet _2for "2D for loop" bA
for ${1:y} in ${2:obj}:
	for ${3:x} in ${4:obj}:
		${0:pass}
endsnippet

snippet _3for "2D for loop" bA
for ${1:z} in ${2:obj}:
	for ${3:y} in ${4:obj}:
		for ${5:x} in ${6:obj}:
			${0:pass}
endsnippet

snippet _list "List comprehension" A
[${1:i} for ${2:i} in ${0:obj}]
endsnippet

