snippet _begin "Begin region" bA
\begin{${1:region}}
	${0:body}
\end{$1}
endsnippet

snippet _center "Begin center" bA
\begin{center}
	${0:body}
\end{center}
endsnippet

snippet _enum "Begin enumerate" bA
\begin{enumerate}
	\item ${0:item}
\end{enumerate}
endsnippet

snippet _frac "Fraction" iA
\frac{${1:numerator}}{${2:denominator}}$0
endsnippet

snippet // "Fraction" iA
\frac{${1:numerator}}{${2:denominator}}$0
endsnippet

snippet _item "Begin itemize" bA
\begin{itemize}
	\item ${0:item}
\end{itemize}
endsnippet

snippet _lim "Create limit" iA
\lim_{${1:n} \to ${2:\infty}}{
	$0
}
endsnippet

snippet _math "Create math region" bA
\$\$${0:math}\$\$
endsnippet

snippet _reset "Reset equation counter" bA
\setcounter{equation}{0}
endsnippet

snippet _steps "Begin steps" bA
\begin{steps}
	\item ${0:step}
\end{steps}
endsnippet

snippet _theta "Big Theta notation" iA
${1:T(n)} \in \Theta(${0:n})
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" iA
\\frac{${VISUAL}}{${1:denominator}}$0
endsnippet

snippet _lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet
