# status bar theme

set -g status 'on'
set -g status-bg 'colour232'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'

set -g status-left-style fg=colour232,bg=colour111
set -g message-style fg=colour222,bg=colour234
setw -g window-status-separator ' '
setw -g window-status-style fg=colour245,bg=colour232
setw -g window-status-activity-style fg=colour245,bg=colour232
setw -g window-status-current-style fg=colour232,bg=colour111

set -g status-left \
'#{?client_prefix,#[bg=colour113],#[bg=colour254]}#[reverse]#[noreverse]#{?client_prefix,#[fg=colour236],}#[bold]#{?#{==:#S,0},&,#S}#[reverse]#[fg=colour232] #[default]'

set -g status-right \
'#[fg=colour245,bg=colour232]%a %d #[fg=colour250,bold]%H:%M #[fg=colour#(~/.config/tmux/battery_color.fish),bg=colour232]#(~/.config/tmux/battery.sh)%% #[fg=colour233,bg=colour222,bold]#[reverse]#[noreverse]#h#[reverse]#[default]'

setw -g window-status-format \
' #I #{?window_zoomed_flag,#[italics],}#{?window_activity_flag,#[fg=colour222],#[fg=#{?window_last_flag,colour111,colour250}]}#W#[default] '

setw -g window-status-current-format \
'#[reverse]#[noreverse]#[fg=colour236]#I #{?window_zoomed_flag,#[italics],}#[fg=colour236]#W#[fg=colour232]#[noitalics]#[reverse]#[default]'

set-window-option -g mode-style fg=colour232,bg=colour111

