# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR PAGER:/bin/sh\x20\x2dc\x20\x22unset\x20PAGER\x3bcol\x20\x2db\x20\x2dx\x20\x7c\x20nvim\x20\x2dR\x20\x2dc\x20\x27set\x20ft\x3dman\x20nomod\x20nolist\x20nonumber\x20linebreak\x27\x20\x2dc\x20\x27map\x20q\x20\x3aq\x3cCR\x3e\x27\x20\x2dc\x20\x27map\x20\x3cSPACE\x3e\x20\x3cC\x2dD\x3e\x27\x20\x2dc\x20\x27map\x20b\x20\x3cC\x2dU\x3e\x27\x20\x2dc\x20\x27nmap\x20K\x20\x3aMan\x20\x3cC\x2dR\x3e\x3dexpand\x28\x5c\x22\x3ccword\x3e\x5c\x22\x29\x3cCR\x3e\x3cCR\x3e\x27\x20\x2d\x22
SETUVAR --path PATH:/home/cooper/\x2einstall/pyenv/shims\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR PYENV_ROOT:/home/cooper/\x2einstall/pyenv
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager:/bin/sh\x20\x2dc\x20\x22unset\x20PAGER\x3bcol\x20\x2db\x20\x2dx\x20\x7c\x20nvim\x20\x2dR\x20\x2dc\x20\x27set\x20ft\x3dman\x20nomod\x20nolist\x20nonumber\x20linebreak\x27\x20\x2dc\x20\x27map\x20q\x20\x3aq\x3cCR\x3e\x27\x20\x2dc\x20\x27map\x20\x3cSPACE\x3e\x20\x3cC\x2dD\x3e\x27\x20\x2dc\x20\x27map\x20b\x20\x3cC\x2dU\x3e\x27\x20\x2dc\x20\x27nmap\x20K\x20\x3aMan\x20\x3cC\x2dR\x3e\x3dexpand\x28\x5c\x22\x3ccword\x3e\x5c\x22\x29\x3cCR\x3e\x3cCR\x3e\x27\x20\x2d\x22
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/ampersand/\x2einstall/fzf/bin
